# Tenet.Middleman

./: .gitignore  Dockerfile  README.md  Tenet.Middleman.sln
Tenet.Api/: Program.cs  Startup.cs  Tenet.Api.csproj  appsettings.Development.json  appsettings.json  driver.json
Tenet.Api/Controllers/: LicenseKeyController.cs
Tenet.Api/Properties/: launchSettings.json
Tenet.Application/: Tenet.Application.csproj
Tenet.Application/Helpers/: IClient.cs
Tenet.Application/Helpers/Communications/: ClientResponse.cs
Tenet.Application/Services/: IDriverService.cs  ILicenseKeyService.cs
Tenet.Domain/: Tenet.Domain.csproj
Tenet.Domain/Configuration/: DriverConfiguration.cs  EndpointConfiguration.cs  StreamingConfiguration.cs
Tenet.Domain/Entities/: Driver.cs  DriverContent.cs  DriverInstance.cs
Tenet.Infrastructure/: Client.cs  Tenet.Infrastructure.csproj
Tenet.Infrastructure/Helpers/: Client.cs  Encryption.cs  HttpContextExtension.cs
Tenet.Infrastructure/Services/: DriverService.cs  LicenseKeyService.cs
Tenet.Infrastructure/loC/Modules/: Module.cs  ServiceModule.cs
Tenet.Persistence/: Seed.cs  Tenet.Persistence.csproj
Tenet.Persistence/Contexts/: Context.cs
